<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="main_pane" prefHeight="399.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button id="compare_button" fx:id="compare_button" mnemonicParsing="false" onAction="#clickCompareButton" text="Compare" />
                <Button id="copy_to_right" fx:id="copy_to_right_button" mnemonicParsing="false" onAction="#clickCopyToRightButton" text="Copy to Right" />
                <Button id="copy_to_left" fx:id="copy_to_left_button" mnemonicParsing="false" onAction="#clickCopyToLeftButton" text="Copy to Left" textAlignment="CENTER" />
            <Button fx:id="copy_to_right_all_button" mnemonicParsing="false" onAction="#clickCopyToRightAllButton" text="Copy to Right All" />
            <Button fx:id="copy_to_left_all_button" mnemonicParsing="false" onAction="#clickCopyToLeftAllButton" text="Copy to Left All" />
            </items>
        </ToolBar>
    </top>
    <center>
        <TabPane fx:id="tap_pane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tap" text="File">
                    <content>
                        <SplitPane dividerPositions="0.5" prefHeight="299.0" prefWidth="605.0">
                            <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                                        <BorderPane prefHeight="316.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                            <center>
                                                <TextArea fx:id="left_text_area" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                            </center>
                                 <top>
                                    <Label fx:id="left_file_label" prefHeight="36.0" prefWidth="53.0" text="LeftFile" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </top>
                                        </BorderPane>
                           </center>
                           <top>
                                          <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                                              <items>
                                                  <Button id="left_load_button" fx:id="left_load_button" mnemonicParsing="false" onAction="#clickLeftLoadButton" text="Load" />
                                                  <Button id="left_edit_button" fx:id="left_edit_button" mnemonicParsing="false" onAction="#clickLeftEditButton" text="Edit" />
                                                  <Button id="left_save_button" fx:id="left_save_button" mnemonicParsing="false" onAction="#clickLeftSaveButton" text="Save" />
                                              </items>
                                          </ToolBar>
                           </top>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <TextArea fx:id="right_text_area" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <Label fx:id="right_file_label" prefHeight="36.0" prefWidth="64.0" text="RightFile" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </top>
                              </BorderPane>
                           </center>
                           <top>
                              <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                                 <items>
                                    <Button id="right_load_button" fx:id="right_load_button" mnemonicParsing="false" onAction="#clickRightLoadButton" text="Load" />
                                    <Button id="right_edit_button" fx:id="right_edit_button" mnemonicParsing="false" onAction="#clickRightEditButton" text="Edit" />
                                    <Button id="right_save_button" fx:id="right_save_button" mnemonicParsing="false" onAction="#clickRightSaveButton" text="Save" />
                                 </items>
                              </ToolBar>
                           </top>
                        </BorderPane>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
