<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.input.KeyCodeCombination?>

<BorderPane fx:id="main_pane" prefHeight="583.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <center>
      <BorderPane prefHeight="374.0" prefWidth="692.0" BorderPane.alignment="CENTER">
         <center>
              <TabPane fx:id="tab_pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <tabs>
                      <Tab fx:id="tab" onClosed="#tabCloseAction" text="File">
                          <content>
                              <fx:include source="SplitFilePane.fxml" />
                          </content>
                      </Tab>
                  </tabs>
              </TabPane>
         </center>
         <top>
              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <items>
                      <Button id="next_difference_button" fx:id="next_difference_button" mnemonicParsing="false" onAction="#nextDifferenceOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Next Difference" />
                          </tooltip>
                      </Button>
                      <Button id="previous_difference_button" fx:id="previous_difference_button" mnemonicParsing="false" onAction="#previousDifferenceOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Previous Difference" />
                          </tooltip>
                      </Button>
                      <Button id="first_difference_button" fx:id="first_difference_button" mnemonicParsing="false" onAction="#firstDifferenceOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="First Difference" />
                          </tooltip>
                      </Button>
                      <Button id="now_difference_button" fx:id="now_difference_button" mnemonicParsing="false" onAction="#nowDifferenceOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Current Difference" />
                          </tooltip>
                      </Button>
                      <Button id="last_difference_button" fx:id="last_difference_button" mnemonicParsing="false" onAction="#lastDifferenceOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Last Difference" />
                          </tooltip>
                      </Button>
                      <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="4.0">
                          <effect>
                              <ColorInput height="34.0" paint="BLACK" width="1.5" />
                          </effect>
                      </Separator>
                      <Button id="copy_to_right_button" fx:id="copy_to_right_button" mnemonicParsing="false" onAction="#copyToRightOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Copy Right" />
                          </tooltip>
                      </Button>
                      <Button id="copy_to_left_button" fx:id="copy_to_left_button" mnemonicParsing="false" onAction="#copyToLeftOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn" textAlignment="CENTER">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Copy Left" />
                          </tooltip>
                      </Button>
                      <Button id="copy_to_right_all_button" fx:id="copy_to_right_all_button" mnemonicParsing="false" onAction="#copyToRightAllOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Copy All Right" />
                          </tooltip>
                      </Button>
                      <Button id="copy_to_left_all_button" fx:id="copy_to_left_all_button" mnemonicParsing="false" onAction="#copyToLeftAllOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Copy All Left" />
                          </tooltip>
                      </Button>
                  <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="4.0">
                     <effect>
                        <ColorInput height="34.0" paint="black" width="1.5" />
                     </effect>
                  </Separator>
                      <Button id="compare_button" fx:id="compare_button" mnemonicParsing="false" onAction="#compareOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="btn">
                          <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Compare" />
                          </tooltip>
                      </Button>
                  </items>
              </ToolBar>
         </top>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <!--단축키 코드 -->
                <MenuItem fx:id="new_tab_menu_item" accelerator="Ctrl+N" mnemonicParsing="false" onAction="#newTabMenuItemOnAction" text="New tab" />
                <MenuItem fx:id="open_menu_item" accelerator="Ctrl+L" mnemonicParsing="false" onAction="#openMenuItemOnAction" text="Open" />
                <MenuItem fx:id="save_menu_item" accelerator="Ctrl+S" mnemonicParsing="false" onAction="#saveMenuItemOnAction" text="Save" />
                <MenuItem fx:id="save_right_file_menu_item" accelerator="Ctrl+Alt+R" mnemonicParsing="false" onAction="#saveRightFileMenuItemOnAction" text="Save Right File" />
                <MenuItem fx:id="save_left_file_menu_item" accelerator="Ctrl+Alt+L" mnemonicParsing="false" onAction="#saveLeftFileMenuItemOnAction" text="Save Left File" />
                <MenuItem fx:id="close_menu_item" accelerator="Ctrl+E" mnemonicParsing="false" onAction="#closeMenuItemOnAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Merge">
            <items>
              <MenuItem fx:id="next_difference_menu_item" accelerator="Alt+DOWN" mnemonicParsing="false" onAction="#nextDifferenceOnAction" text="Next Difference" />
                  <MenuItem fx:id="previous_difference_menu_item" accelerator="Alt+UP" mnemonicParsing="false" onAction="#previousDifferenceOnAction" text="Pre Difference" />
                  <MenuItem fx:id="first_difference_menu_item" accelerator="Alt+Home" mnemonicParsing="false" onAction="#firstDifferenceOnAction" text="First Difference" />
                  <MenuItem fx:id="now_difference_menu_item"  accelerator="Alt+N" mnemonicParsing="false" onAction="#nowDifferenceOnAction" text="Now Selected Difference" />
                  <MenuItem fx:id="last_difference_menu_item"  accelerator="Alt+End" mnemonicParsing="false" onAction="#lastDifferenceOnAction" text="Last Difference" />
                  <MenuItem fx:id="copy_to_right_menu_item"  accelerator="Alt+Right" mnemonicParsing="false" onAction="#copyToRightOnAction" text="Copy to Right" />
                  <MenuItem fx:id="copy_to_left_menu_item"  accelerator="Alt+Left" mnemonicParsing="false" onAction="#copyToLeftOnAction" text="Copy to Left" />
                  <MenuItem fx:id="copy_to_right_all_menu_item"  accelerator="Ctrl+Alt+Right" mnemonicParsing="false" onAction="#copyToRightAllOnAction" text="Copy to Right All" />
                  <MenuItem fx:id="copy_to_left_all_menu_item" accelerator="Ctrl+Alt+Left" mnemonicParsing="false" onAction="#copyToLeftAllOnAction" text="Copy to Left All" />
                  <MenuItem fx:id="compare_menu_item" accelerator="Alt+C" mnemonicParsing="false" onAction="#compareOnAction" text="Compare" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem fx:id="help_menu_item" accelerator="F1" mnemonicParsing="false" onAction="#helpMenuItemOnAction" text="Help" />
                <MenuItem fx:id="program_information_menu_item" mnemonicParsing="false" onAction="#programInformationMenuItemOnAction" text="Program Info" />
            </items>
          </Menu>
            <Menu fx:id="tab_menu" mnemonicParsing="false" text="Window">
              <items>
                  <MenuItem fx:id="close_tab_menu_item" mnemonicParsing="false" onAction="#closeTabMenuItemOnAction" text="Close Tab" />
                  <MenuItem fx:id="close_tab_all_menu_item" mnemonicParsing="false" onAction="#closeTabAllMenuItemOnAction" text="Close Tab All" />
                  <MenuItem fx:id="tab_menu_item" mnemonicParsing="false" text="Tab 1" />
              </items>
            </Menu>
        </menus>
         <contextMenu>
            <ContextMenu />
         </contextMenu>
      </MenuBar>
   </top>
</BorderPane>
