<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="274.0" layoutY="102.0" mnemonicParsing="false" text="Button">
         <tooltip>
            <Tooltip autoFix="false" contentDisplay="BOTTOM" height="20.0" text="hello" width="20.0" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
