<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="file_pane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FilePanelController">
    <center>
        <BorderPane prefHeight="316.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <center>
                <TextArea fx:id="text_area" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <Label fx:id="file_label" prefHeight="36.0" prefWidth="53.0" text="File" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </top>
        </BorderPane>
    </center>
    <top>
        <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <items>
                <Button id="load_button" fx:id="load_button" mnemonicParsing="false" onAction="#clickLoadButton" text="Load" />
                <Button id="edit_button" fx:id="edit_button" mnemonicParsing="false" onAction="#clickEditButton" text="Edit" />
                <Button id="save_button" fx:id="save_button" mnemonicParsing="false" onAction="#clickSaveButton" text="Save" />
            </items>
        </ToolBar>
    </top>
</BorderPane>
