<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="file_pane" prefHeight="285.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FilePanelController">
    <center>
        <BorderPane prefHeight="316.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <center>
                <TextArea fx:id="text_area" prefHeight="146.0" prefWidth="224.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </center>
   <bottom>
      <TextArea fx:id="file_panel_bottom_text_area" prefHeight="18.0" prefWidth="435.0" text="기타정보&#10;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <AnchorPane prefHeight="20.0" prefWidth="294.0" BorderPane.alignment="CENTER">
         <children>
                <Label fx:id="file_label" layoutX="26.0" layoutY="7.0" prefHeight="19.0" prefWidth="72.0" text="FileName" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button id="load_button" fx:id="load_button" layoutX="135.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickLoadButton" prefHeight="23.0" prefWidth="45.0" text="Load" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="5.0" />
                <Button id="edit_button" fx:id="edit_button" layoutX="192.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickEditButton" prefHeight="23.0" prefWidth="45.0" text="Edit" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="5.0" />
                <Button id="save_button" fx:id="save_button" contentDisplay="TOP" layoutX="250.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickSaveButton" prefHeight="23.0" prefWidth="45.0" text="Save" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
